# yuxin-boot

./: .gitignore  LICENSE  README.md  pom.xml
yuxin-dependencies/: pom.xml
yuxin-framework/: pom.xml
yuxin-framework/yuxin-common/: pom.xml
yuxin-framework/yuxin-common/src/main/java/cn/hinata/yuxin/framework/common/exception/: ErrorCode.java
yuxin-framework/yuxin-common/src/main/java/cn/hinata/yuxin/framework/common/exception/enums/: GlobalErrorCodeConstants.java
yuxin-framework/yuxin-common/src/main/java/cn/hinata/yuxin/framework/common/pojo/: CommonResult.java
yuxin-framework/yuxin-common/src/main/java/cn/hinata/yuxin/framework/common/util/json/: JsonUtils.java
yuxin-framework/yuxin-spring-boot-starter-mybatis/: pom.xml
yuxin-framework/yuxin-spring-boot-starter-mybatis/src/main/java/cn/hinata/yuxin/framework/mybatis/config/: YuxinMybatisAutoConfiguration.java
yuxin-framework/yuxin-spring-boot-starter-mybatis/src/main/java/cn/hinata/yuxin/framework/mybatis/core/type/: JsonLongSetTypeHandler.java
yuxin-framework/yuxin-spring-boot-starter-web/: pom.xml
yuxin-framework/yuxin-spring-boot-starter-web/src/main/java/cn/hinata/yuxin/framework/jackson/config/: YuxinJacksonAutoConfiguration.java
yuxin-framework/yuxin-spring-boot-starter-web/src/main/java/cn/hinata/yuxin/framework/jackson/core/databind/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
yuxin-module-infra/: pom.xml
yuxin-module-system/: pom.xml
yuxin-module-system/yuxin-module-system-api/: pom.xml
yuxin-module-system/yuxin-module-system-biz/: pom.xml
yuxin-module-system/yuxin-module-system-biz/src/main/java/cn/hinata/yuxin/module/system/controller/admin/auth/: AuthController.java
yuxin-module-system/yuxin-module-system-biz/src/main/java/cn/hinata/yuxin/module/system/controller/admin/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
yuxin-module-system/yuxin-module-system-biz/src/main/java/cn/hinata/yuxin/module/system/dal/dataobject/user/: AdminUserDO.java
yuxin-module-system/yuxin-module-system-biz/src/main/java/cn/hinata/yuxin/module/system/dal/mysql/user/: AdminUserMapper.java
yuxin-module-system/yuxin-module-system-biz/src/main/java/cn/hinata/yuxin/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
yuxin-server/: pom.xml
yuxin-server/src/main/java/cn/hinata/yuxin/server/: YuxinServerApplication.java
yuxin-server/src/main/java/cn/hinata/yuxin/server/controller/: HelloController.java
yuxin-server/src/main/resources/: application-local.yaml  application.yaml
