<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hinata.yuxin</groupId>
        <artifactId>yuxin-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yuxin-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>
    <url>https://github.com/theEtwahlSona/yuxin-boot</url>

    <dependencies>
        <dependency>
            <groupId>cn.hinata.yuxin</groupId>
            <artifactId>yuxin-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hinata.yuxin</groupId>
            <artifactId>yuxin-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>